BussenWithNav/Pages/GuessColorpagina.xaml

<Page
    x:Class="BussenWithNav.Pages.GuessColorpagina"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BussenWithNav.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="400" Width="800">
        <TextBlock Text="Is de kaart die je krijgt rood of zwart?" FontSize="30" TextAlignment="Center" Margin="-2,0,2,0" FontWeight="Bold"></TextBlock>
        <Button x:Name="btnRood" Content="Rood" Width="133" Height="71" FontSize="40" Background="Red" BorderBrush="Wheat" Foreground="White" FontWeight="Bold" Click="BtnRood_Click" Margin="244,59,0,0" VerticalAlignment="Top"  />
        <Button x:Name="btnZwart" Content="Zwart" Width="133" Height="71" FontSize="40" Background="Black" BorderBrush="Wheat" Foreground="White" FontWeight="Bold" Click="BtnZwart_Click" Margin="408,59,0,0" VerticalAlignment="Top" />
        <TextBlock x:Name="tbResult" FontSize="20" Text="Resultaat" TextAlignment="Center" FontWeight="Bold" Margin="181,135,195,220" />
        <TextBlock FontSize="20" Text="Name:" TextAlignment="Center" FontWeight="Bold" Margin="-6,31,732,324" />
        <TextBlock x:Name="tbName" FontSize="20" TextAlignment="Center" Margin="-2,68,728,287" />
        <TextBlock FontSize="20" Text="Bedrag:" TextAlignment="Center" FontWeight="Bold" Margin="-2,113,728,242" />
        <TextBlock x:Name="tbBedrag" FontSize="20" TextAlignment="Center" Margin="-2,154,728,201" />
        <Image x:Name="imgDropstackOldCard" Height="200" Width="150" Margin="320,190,330,10"></Image>
        <TextBlock x:Name="tbWinOrLose" FontWeight="Bold" FontSize="20" Height="50" TextAlignment="Center" Margin="605,134,130,216"/>
    </Grid>
</Page>
