BussenWithNav/Pages/Startpagina.xaml

<Page
    x:Class="BussenWithNav.Pages.Startpagina"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BussenWithNav.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Background="DarkGray">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Gegevens:" TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="60" Height="auto" Width="auto" Margin="10"></TextBlock>
            <TextBlock Text="Vul je naam in:" Foreground="White" Width="400" Height="100" TextAlignment="Center" FontSize="35" FontWeight="Bold" Margin="0,0,0,-20"></TextBlock>
            <TextBox x:Name="tbName" Width="400" Height="100" Background="Transparent" FontSize="50" TextAlignment="Left" Foreground="Black" FontWeight="Bold" BorderBrush="White"></TextBox>
            <TextBlock Text="Vul je bedrag in:" Foreground="White" Width="400" Height="100" TextAlignment="Center" FontSize="35" FontWeight="Bold" Margin="0,40,0,-20"></TextBlock>
            <TextBox x:Name="tbBedrag" Width="400" Height="100" Background="Transparent" FontSize="50" TextAlignment="Left" Foreground="Black" FontWeight="Bold" BorderBrush="White"></TextBox>
        </StackPanel>
    </Grid>
</Page>
